# firstProject

./: build.gradle
src/main/java/hello/example/: ExampleApplication.java
src/main/java/hello/example/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hello/example/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/hello/example/controller/: CartController.java  HomeController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/hello/example/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/hello/example/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDTO.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/hello/example/exception/: OutOfStockException.java
src/main/java/hello/example/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/hello/example/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/hello/example/domain/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/hello/example/repository/: ItemRepositoryTest.java
src/test/java/hello/example/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  (+1 more)
src/test/resources/: application-test.properties
(+8 files in other folders)
